workers 8;

server {
	listen	1234	;
	root	 ./html/YoupiBanane	;
	server_name	localhost	;

	location / {
		methods		GET;
		index youpi.bad_extension;
		root	./html/YoupiBanane;
	}
	location /put_test/ {
    	methods		PUT;
    	root	./html/YoupiBanane;
		save_dir ./html/YoupiBanane/put_test;
    }
    location /post_body {
		methods		POST;
		cgi *.bla ./html/ubuntu_cgi_tester;
		root	./html/YoupiBanane; # je suis la root
		client_max_body_size	100;
		autoindex on;
	}
    location /directory/ {
    	methods		GET;
    	index youpi.bad_extension;
    	root	./html/YoupiBanane; # je suis la root
    }
    location /directory/ {
		methods		POST;
		cgi *.bla ./html/ubuntu_cgi_tester;
		root	./html/YoupiBanane; # je suis la root

	}
}
