3g2 video/3gpp2
3gp video/3gpp
7z application/x-7z-compressed
aac audio/aac
abw application/x-abiword
arc application/x-freearc
avi video/x-msvideo
azw application/vnd.amazon.ebook
bin application/octet-stream
bmp image/bmp
bz2 application/x-bzip2
bz application/x-bzip
csh application/x-csh
css text/css
csv text/csv
doc application/msword
docx application/vnd.openxmlformats-officedocument.wordprocessingml.document
eot application/vnd.ms-fontobject
epub application/epub+zip
gif image/gif
htm .htm
html text/html
ico image/x-icon
ics text/calendar
jar application/java-archive
jpeg .jpeg
jpg image/jpeg
js application/javascript
json application/json
midi audio/midi
mid .mid
mpeg video/mpeg
mpkg application/vnd.apple.installer+xml
odp application/vnd.oasis.opendocument.presentation
ods application/vnd.oasis.opendocument.spreadsheet
odt application/vnd.oasis.opendocument.text
oga audio/ogg
ogv video/ogg
ogx application/ogg
otf font/otf
pdf application/pdf
png image/png
ppt application/vnd.ms-powerpoint
pptx application/vnd.openxmlformats-officedocument.presentationml.presentation
rar application/x-rar-compressed
rtf application/rtf
sh application/x-sh
svg image/svg+xml
swf application/x-shockwave-flash
tar application/x-tar
tiff image/tiff
tif .tif
ts application/typescript
ttf font/ttf
vsd application/vnd.visio
wav audio/x-wav
weba audio/webm
webm video/webm
webp image/webp
woff2 font/woff2
woff font/woff
xhtml application/xhtml+xml
xls application/vnd.ms-excel
xlsx application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
xml application/xml
xul application/vnd.mozilla.xul+xml
zip application/zip
